<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-

width, initial-scale=1.0">
<title>My site</title>
<style>

.block1 {
position: absolute;
background-position: center; 
background-repeat: no-repeat;
width: 100%;
height: 100%;
background-image: url("DSC_0677.jpg");
background-size: cover
}
.block2 {
    width: 100%;
    height: 100%;
    align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    background-color: rgba(255, 255, 255, 0.3);
}
.block3 {
    width: 100%;
    padding: 25px;
    align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 150px;
    margin-left: 130px;
}
.photo {
    display: block;
    padding: 10px;
    align: center;
    margin-top: 150px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    border-radius: 50%;
    width: 200px;
}
h2 {
   text-align:center;
   color:#404040;
}
</style>
</head>
<body>
<div class="block1">
<div class="block2">
<div class="block3">
<img src="anna.jpg" class="photo">
<h2><i>Hello, I'm</i></h2>
<h1 style="text-align:center"><b><i>Anna 

Maltseva</i></b></h1>
</div>
</div>
</div>
</body>
</html>
