<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My site</title>
<style>
.block1 {
position: relative;
height: 1000px;
background-position: center;
background-repeat: no-repeat;
}
.block1::before {
content: "";
position: absolute;
background-image: url("DSC_0677.jpg");
background-size: cover;
top: 0px;
right: 0px;
bottom: 0px;
left: 0px;
opacity: 0.7;
}
.block2 {
width: 50%;
position: absolute;
align: center;
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
}
.block3 {
width: 300%;
height: 1500px;
align: center;
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
background-color: rgba(255, 255, 255, 0.3);
}
</style>
</head>

<body>
<div class="block1">
<div class="block2">
<div class="block3">
</div>
</div>
</div>
</body>
</html>