<!DOCTYPE html>
<html style="width: 100%;
height: 100%;">
<head>
<style>
body {
}
.block1 {
background-image: url("DSC_0677.jpg");
background-size: 100% 100%;
width: 100%;
height: 100%;
background-repeat: no-repeat;
background-position: 100% 100%;
flex-basis: auto;
}
.block2 {
width: 100%;
height: 100%;
background-color: rgba(255, 255, 255, 0.6);
background-position: 100% 100%;
background-size: 100% 100%;
display: flex;
justify-content: center;
flex-basis: auto;
}
.block3 {
display: flex;
align-items: center;
align-self: center;
justify-content: center;
flex-direction: column;
background-color: rgba(167, 182, 190, 0.3);
width: 1000px;
height: 100%;
}
.box-1 {
justify-content: space-evenly;
width: 100%;
height: 350px;
text-align:center;
flex-direction: column;
align-items: center;
align-self: center;
position: static;
padding: 150px;
}
.photo {
border-radius: 50%;
width: 217px;
height: 259px;
position: static;
align: center;
align-self: center;
}​
* {
​ box-sizing: border-box;
}
.row {
display: flex;
width: 100%;
height: 100%;
flex-wrap: wrap;
justify-content: space-evenly;
font-size: 23px:
flex-basis: auto;
align-items: center;
text-align:center;
}
/* Create three equal columns that sits next to each other */
#column1 {
align-items: center;
width: 25%;
height: 150px;
margin: 1%;
border-radius: 8px 8px 8px 8px;
}
#column1:hover {
background-color: rgb(68,138,244);
}
#column2 {
align-items: center;
width: 25%;
height: 150px;
margin: 1%;
border-radius: 8px 8px 8px 8px;
}
#column2:hover {
background-color: rgb(68,138,244);
}
#column3 {
align-items: center;
width: 25%;
height: 150px;
margin: 1%;
border-radius: 8px 8px 8px 8px;
}
#column3:hover {
background-color: rgb(68,138,244);
}
.colors {
box-shadow: 2px 2px 2px 2px grey;
background-color: rgba(128,170,255);
}
.colorsNew {
background-color: rgba(100,181,246);
}
.text {
line-height: 1%;
text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
padding:5px;
}
.text-projects {
font-size: 19px;
padding: 10px;
}
.btn {
width: 25%;
height: 150px;
overflow: invisible;
}
</style>
</head>
<body style="width: 100%;
height: 100%;">
<div class="block1"style="width: 100%;
height: 100%;">
<div class="block2"style="width: 100%;
height: 100%;">
<div class="block3">
<div class="box-1">
<img src="anna.jpg" class="photo">
<h2 class="text";><i>Hello, I'm</i></h2>
<h1 class="text"><b><i>Anna Maltseva</i></b></h1>
</div>
<div class="row">
​ <div id="column1" class="colors">
​ ​ <p class="text-projects"><b> Calculator </b><br>
​ ​ This is my first project.
​ ​ It looks ugly but it was my first try.</p>
​ </div>
​ <div id="column2" class="colors">
​ ​ <p class="text-projects"><b>Password Generator</b><br>
​ ​ Here You can genarate your password with letters, sighs and symbols.</p>
​ </div>
​ <div id="column3" class="colors">
​ ​ <p class="text-projects"><b>Table Trip</b><br>
​ ​ Some short description of my trips in summer-autumn </p>
​ </div>
</div>
</div>
</div>
</div>
<script>
window.onload = function() {
var element = document.getElementById("column1");
element.onclick = changeColor1;
var element = document.getElementById("column2");
element.onclick = changeColor2;
var element = document.getElementById("column3");
element.onclick = changeColor3;
}
function changeColor1() {​
var element = document.getElementById("column1");
element.classList.remove("colors");
element.classList.add("colorsNew");
}
function changeColor2() {​
var element = document.getElementById("column2");
element.classList.remove("colors");
element.classList.add("colorsNew");
}
function changeColor3() {​
var element = document.getElementById("column3");
element.classList.remove("colors");
element.classList.add("colorsNew");
}
</script>
</body>
</html>
