<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My travellings</title>
     <style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 300px;
  height: 200px;
  border: 3px solid #dbe6cc;
  display: none;
  background-color: #99d699;
  text-align: center;
  vertical-align: middle;
  line-height: 150px; 
}

.closebtn {
    margin-left: 15px;
    color: black;
    font-weight: bold;
    float: right;
    font-size: 26px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.closebtn:hover {
    color: black;
}
.addbtn {
    margin-left: 15px;
    color: rgb(13, 14, 13);
    font-weight: bold;
    float: left;
    font-size: 15px;
    line-height: 30px;
    cursor: pointer;
    transition: 0.3s;
    background-color: #1fa753;
}
.addbtn:hover {
    color: rgb(51, 143, 29);
}
body {
    background-color: #66CDAA;
}
table {
  width: 50%;
  background-color: #3CB371;
}
table, th, td {
  border: 1px black;
  text-align: center;
}
table {
  border-spacing: 10px;
}
th, td {
  background-color: #98FB98;
}
h1 {
  text-align: center;
  padding: 25px 0;
}
.button {
   background-color: #00b300;
   width: 100%;
}
.button:hover {
  background-color: #3e8e41;
}
</style>
</head>
<body>
<h1><b>Мои путешествия &#9992</b></h1>
<div class="absolute" id="modalWindow"><button type="button" class="closebtn" onclick="closeWindow()"id="Close">X</button>
Это модальное окно</div>;
<table id="myTable">
   <tr>
      <th>Поездка</th>
      <th>Место назначения</th>
      <th>Дата(когда)</th> 
      <th>Действие</th> 
    </tr>
</table>
<button type="button" class="addbtn" onclick="CreateRowFunction()" id="NewRow">Добавить путешествие</button>;
<script>
  function CreateRowFunction() {
    document.getElementById("modalWindow").style.display ='block';
  }
  function closeWindow() {
document.getElementById("modalWindow").style.display ='none';
  }
  function myDeleteFunction(i) {
document.getElementById("myTable").deleteRow(1+i);
  }
  function myCreateFunction() {    
const trip1 = {
trip: "Фестиваль Былинный берег",
place: "Россия, Тверская область, Кимрский район, берег реки Волга рядом с деревней Топорок",
date: "23 июля",
}
const trip2 = {
trip: "Навестить бабушку и дедушку",
place: "Вологодская область, деревня Семигородняя",
date: "03 августа – 06 августа",
}
const trip3 = {
trip: "Провести время с подругой",
place: "Кировская область,Вятка",
date: "06 августа – 10 августа",
}
const trip4 = {
trip: "Развеятся чутка где-то",
place: "Казань",
date: "10 августа – 13 августа",
}
const trip5 = {
trip: "Покутить в Нижнем",
place: "Нижний Новгород",
date: "16 августа",
}
const trip6 = {
trip: "Провести время с другом из Испании",
place: "Турция,Стамбул",
date: "03 октября – 06 октября",
}
var a = 0;
let trips = [ trip1,trip2,trip3,trip4,trip5,trip6 ];
for (i=0;i<6;i++) {
  a = trips[i];
var table = document.getElementById("myTable");
var row = table.insertRow(1+i);
var cell1 = row.insertCell(0);
var cell2 = row.insertCell(1);
var cell3 = row.insertCell(2);
var cell4 = row.insertCell(3);
cell1.innerHTML = a.trip;
cell2.innerHTML = a.place;
cell3.innerHTML = a.date;
cell4.innerHTML = '<button type="button" class="button" onclick="myDeleteFunction(' + i + ')" id="Delete">Delete</button>';
}
 }
document.addEventListener("DOMContentLoaded",myCreateFunction);
  </script>
</body>
</html>
